body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    background-image: radial-gradient(circle, #8C6A5D 1px, transparent 1px);
    background-size: 20px 20px;
    overflow: scroll;
}

section{
    padding: 5rem 8% 2rem;
}
h2{
    font-size: 4em;
    text-align: center;
}

.contact-container{
    background-color: var(--snd-bg-color);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 4rem;
    margin: 2rem auto;
    border-radius: 1rem;
    width: 80rem;
    box-shadow: 0px 10px 10px 10px var(--main-color);
}

.contact-aside{
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 1rem;
}

.locations{
    text-align: right;
}

li h4{
    display: inline;
    margin-left: 10px;
}

.contact-aside ul li{
    margin-bottom: 25px;
}

.contact-aside p{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 0.5rem;
    background-color: #DDDDDD;
    margin: 5px 0;
    border: 1px solid #D6DAC8;
    box-shadow: 0px 10px 4px -2px rgba(0, 0, 0, 0.4);
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.5rem;
}

label{
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 1rem;
}

.nav-btn{
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 1.5rem;
}

/* Responsivenss */
/* make it responsive and add vanilla tilit js to it and test the contact us msg*/
@media (max-width: 1200px) {

}

@media (max-width:991px) {

}

@media (max-width:786px){
    .contact-container{
        grid-template-columns: 1fr; 
        width: 60rem;
    }     
    .nav-btn{
        width: 45%;
    }
}

@media (max-width:617px){
    .contact-container{
        grid-template-columns: 1fr; 
        width: 40rem;
    }     
    .nav-btn{
        width: 40%;
    }
}

@media (max-width:450px) {
    .contact-container{
        grid-template-columns: 1fr; 
        width: 30rem;
    }     
    .nav-btn{
        width: 40%;
    }
} 
